{% load static %}
{% load custom_tags %}

<div class="grid-container">
  <!-- Header with Add Button -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>{{ pretty_entity }}</h2>
    <button class="btn btn-success"
            id="create-{{ entity }}-btn"
            onclick="openEntityModal('{{ entity }}')">
      <i class="fas fa-plus"></i> Add
    </button>
  </div>

  <!-- TABLE / GROUP LOOP -->
  {% for group_name, objects in grouped_objects.items %}
    <div class="mb-4">
      {% if group_name %}
        <h5 class="text-primary">{{ group_name }}</h5>
      {% endif %}

      {% if objects and objects.0 %}
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                {% for field in objects.0|get_fields %}
                  {% if field.name != "extra_data" %}
                    <th>{{ field.verbose_name|replace_underscore }}</th>
                  {% endif %}
                {% endfor %}

                {# 🆕 Inject dynamic Column fields #}
                {% for col in column_fields %}
                  <th>{{ col.label }}</th>
                {% endfor %}

                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              {% for obj in objects %}
                <tr>
                  {% for field in obj|get_fields %}
                    {% if field.name != "extra_data" %}
                      <td>
                        {% with value=obj|attr:field.name %}
                          {% if field.name|in_list:"photo,live_photo,house_photo,logo,image" and value %}
                            {% with src=value.url|default:value %}
                              <a href="{{ src }}"
                                 class="image-link"
                                 data-code="{{ obj.code|default_if_none:'' }}"
                                 data-name="{{ obj.name|default_if_none:'' }}"
                                 data-status="{{ obj.status|default_if_none:'' }}"
                                 title="Preview {{ obj.name|default:pretty_entity }}">
                                View
                              </a>
                            {% endwith %}
                          {% else %}
                            {{ value|format_ddmmyyyy }}
                          {% endif %}
                        {% endwith %}
                      </td>
                    {% endif %}
                  {% endfor %}

                  {# 🆕 Render values from extra_data fields dynamically #}
                  {% for col in column_fields %}
                    <td>
                      {% with value=obj.extra_data|get_item:col.field_name %}
                        {% if col.field_type == 'file' and value %}
                          <a href="{{ value }}" target="_blank" title="Download File">View</a>
                        {% else %}
                          {{ value|format_ddmmyyyy }}
                        {% endif %}
                      {% endwith %}
                    </td>
                  {% endfor %}

                  <td class="d-flex gap-1">
                    <button class="btn btn-sm btn-warning"
                            onclick="editEntity('{{ entity }}', {{ obj.pk }})"
                            aria-label="Edit {{ obj }}" title="Edit {{ obj }}">
                      <i class="fas fa-edit"></i> Edit
                    </button>

                    <button class="btn btn-sm btn-danger"
                            onclick="deleteEntity('{{ entity }}', {{ obj.pk }})"
                            aria-label="Delete {{ obj }}" title="Delete {{ obj }}">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="alert alert-warning">
          No records found under {{ group_name|default:"this group" }}.
        </div>
      {% endif %}
    </div>
  {% empty %}
    <div class="alert alert-info">No data available.</div>
  {% endfor %}
</div>

<!-- Universal Modal Include -->
{% include "companies/modal_form.html" %}
