{# templates/companies/modal_form.html #}
{% load custom_tags %}

<div id="entity-modal" class="modal" style="display:none;">
  <div class="modal-content">
    <!-- ───── Modal Header ───── -->
    <div class="modal-header" style="margin-bottom:12px;">
      <h5 id="entity-modal-title" class="modal-title">
        {% if edit_mode %}Edit {{ entity|pretty }}{% else %}Create {{ entity|pretty }}{% endif %}
      </h5>
      <button type="button" class="close-btn" onclick="closeEntityModal()">&times;</button>
    </div>

    <!-- ───── Modal Body ───── -->
    <div class="modal-body">
      <div id="form-errors"></div>

      <form id="entity-form"
            data-entity="{{ entity }}"
            method="post"
            enctype="multipart/form-data">
        {% csrf_token %}
        {% if edit_mode %}
          <input type="hidden" name="object_id" value="{{ object_id }}">
        {% endif %}

        {# ─────── ROLE-LEVEL QUICK SWITCHES ─────── #}
        {% if entity == "role" %}
          <div class="form-section-title">Role Level</div>
          <div class="mb-3 d-flex gap-3" id="role-level-switches">
            <label><input type="checkbox" id="role-master-switch"> <span>Master&nbsp;(admin)</span></label>
            <label><input type="checkbox" id="role-staff-switch">  <span>Staff</span></label>
            <label><input type="checkbox" id="role-report-switch"> <span>Report&nbsp;viewer</span></label>
          </div>
        {% endif %}

        {# ─────── SECTION-BASED RENDERING ─────── #}
        {% if section_map %}
          {% for section, fields in section_map.items %}
            <div class="form-section-title">{{ section }}</div>
            <div class="row">
              {% for fname in fields %}
                {% with field=form|get_field:fname %}
                  {% if field %}
                    <div class="col-md-6 mb-3">
                      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                      {% if field.name == "phone" %}
                          {{ field|add_class:"intl-phone" }}
                      {% elif field.name == "code" and not edit_mode %}
                          {{ field|add_class:"autocode" }}
                          <script>setTimeout(()=>{const c=document.getElementById("{{ field.id_for_label }}");if(c){c.readOnly=true;c.placeholder="auto";}},0);</script>
                      {% else %}
                          {{ field }}
                      {% endif %}
                      {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
                      {% for err in field.errors %}<div class="text-danger">{{ err }}</div>{% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
              {% endfor %}
            </div>
          {% endfor %}
        {% endif %}

        {# ─────── UNMAPPED VISIBLE FIELDS ─────── #}
        {% for field in form.visible_fields %}
          {% if not section_map or field.name not in section_map.values|flatten %}
            {% if field.name != "extra_data" %}
              <div class="mb-3">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {% if field.name == "phone" %}
                    {{ field|add_class:"intl-phone" }}
                {% elif field.name == "code" and not edit_mode %}
                    {{ field|add_class:"autocode" }}
                    <script>setTimeout(()=>{const c=document.getElementById("{{ field.id_for_label }}");if(c){c.readOnly=true;c.placeholder="auto";}},0);</script>
                {% else %}
                    {{ field }}
                {% endif %}
                {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
                {% for err in field.errors %}<div class="text-danger">{{ err }}</div>{% endfor %}
              </div>
            {% endif %}
          {% endif %}
        {% endfor %}

        {# ─────── FORCE RENDER JOINING DATE IF STILL MISSED ─────── #}
        {% if form.joining_date and not form.joining_date.is_hidden and form.joining_date.name not in section_map.values|flatten %}
          <div class="mb-3">
            <label for="{{ form.joining_date.id_for_label }}">{{ form.joining_date.label }}</label>
            {{ form.joining_date }}
            {% if form.joining_date.help_text %}<div class="form-text">{{ form.joining_date.help_text }}</div>{% endif %}
            {% for err in form.joining_date.errors %}<div class="text-danger">{{ err }}</div>{% endfor %}
          </div>
        {% endif %}

        {# ─────── HIDDEN FIELDS (e.g., company, extra_data) ─────── #}
        {% for hidden in form.hidden_fields %}
          {{ hidden }}
          {% for err in hidden.errors %}<div class="text-danger">{{ err }}</div>{% endfor %}
        {% endfor %}
      </form>
    </div>

    <!-- ───── Modal Footer ───── -->
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" onclick="closeEntityModal()">Close</button>
      <button id="modal-save-btn" class="btn btn-primary">Save</button>
    </div>
  </div>
</div>
