{% extends "base.html" %}
{% load custom_tags %}

{% block title %}Dashboard - Spoorthi MACS Ltd.,{% endblock %}

{% block content %}
<div class="dashboard-flex">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        {% with request.user.userprofile as p %}
        <ul class="sidebar-menu">

            {# ───────── CREATE ───────── #}
            <li class="dropdown">
                <a href="#">Create ▸</a>
                <ul class="dropdown-menu">
                    {% with create_models="company,branch,userprofile,village,center,group,cadre,column" %}
                        {% for model in create_models|split:"," %}
                            {% if user.is_superuser or p.is_admin %}
                                <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                            {% elif p.is_master %}
                                {% if model == 'column' %}
                                    <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    {% endwith %}
                </ul>
            </li>

            {# ───────── OTHER MODELS ───────── #}
            {% with "staff,role,product,client,loanapplication,loanApproval,Disbursement,BusinessSetting,FieldSchedule,FieldReport,AccountHead,Voucher,Posting,RecoveryPosting" as all_models %}
                {% for model in all_models|split:"," %}
                    {% if user.is_superuser or p.is_admin %}
                        <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                    {% elif p.is_data_entry %}
                        {% if model in "client,loanapplication,RecoveryPosting"|split:"," %}
                            <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                        {% endif %}
                    {% elif p.is_reports %}
                        {% if model in "fieldreport"|split:"," %}
                            <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                        {% endif %}
                    {% elif p.is_accounting %}
                        {% if model in "Voucher,Posting,AccountHead"|split:"," %}
                            <li><a href="{% url 'entity_list' model %}">{{ model|pretty_name }}</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endwith %}

            {# ───────── REPORTS ───────── #}
            {% if user.is_superuser or p.is_admin or p.is_reports %}
            <li class="dropdown">
                <a href="#">Report ▸</a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'entity_list' 'weeklyreport' %}">Weekly</a></li>
                    <li><a href="{% url 'entity_list' 'monthlyreport' %}">Monthly</a></li>
                </ul>
            </li>
            {% endif %}

        </ul>
        {% endwith %}
    </div>

    <!-- Main Content + Toggle Button Container -->
    <div class="admin-main-content">
        <!-- User meta block -->
        <div class="user-meta-header d-flex justify-content-end align-items-center p-2" style="font-size: 14px; color: #666;">
            {% if header_user_display_name or header_branch_name or header_role_label %}
                <strong>{{ header_user_display_name }}</strong>
                {% if header_branch_name %} | <span>{{ header_branch_name }}</span>{% endif %}
                {% if header_role_label %} | <span>{{ header_role_label }}</span>{% endif %}
            {% endif %}
        </div>

        <!-- Sidebar Toggle Button -->
        <button id="sidebar-toggle" class="sidebar-toggle-btn" title="Toggle Sidebar">&#9776;</button>

        {% if include_template %}
            {% include include_template %}
        {% else %}
            <div class="p-4">
              <h1>Welcome</h1>
              <p>Select an option from the sidebar to manage the system.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Universal Image Preview Modal -->
<div id="image-preview-modal" class="modal" style="display: none;">
  <div class="modal-content image-modal">
    <div class="modal-header d-flex justify-content-between align-items-center mb-2">
      <h5 class="modal-title">Image Preview</h5>
      <button type="button" class="close-btn" onclick="closeImageModal()">&times;</button>
    </div>
    <div class="modal-body">
      <img id="image-preview" src="" alt="Preview" style="max-width: 100%; max-height: 400px; display: block; margin: 0 auto 20px;" />
      <div id="image-meta-fields"></div>
      <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-secondary" onclick="closeImageModal()">Close</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
